#services {
  display: grid;
  gap: 40px;
  /* padding: 150px 0; */
  width: var(--w-wrapper);
  margin: 150px auto;
}

.services-header {
  /* padding: 0 150px; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & h2 {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: normal;
    max-width: clamp(200px, 40vw, 400px);
  }

  & > svg {
    /* max-height: 150px; */
    max-width: clamp(100px, 20vw, 200px);
    fill: var(--c-white);

    @media screen and (width <= 620px) {
      display: none;
    }
  }
}

.services-buttons {
  display: flex;
  gap: 20px;
  margin-left: auto;
  align-self: center;
}

.services-slider {
  display: flex;
  gap: clamp(20px, 5vw, 40px);
  /* padding-left: 150px; */
  overflow: hidden;
}

.services-slider__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background: var(--c-main-bg);
  /* width: clamp(300px, 30vw, 400px); */
  min-width: clamp(280px, 30vw, 400px);
  min-height: clamp(400px, 44vw, 570px);
  aspect-ratio: 400 / 570;
  border-radius: 50px;
  padding: 40px;
  color: var(--c-text);
  text-decoration: none;
  font-size: 2em;
  transition: all 200ms;

  & > svg {
    max-width: clamp(100px, 20vw, 200px);
    fill: var(--c-white);
  }

  &.active,
  &:hover {
    background: var(--c-accent);
    color: var(--c-text-dark);

    & > svg {
      fill: var(--c-black);
    }
  }
}
